{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@video-carbon-reduce-report/shared": ["libs/shared/src/index.ts"],
      "@video-carbon-reduce-report/video-carbon-nav": [
        "libs/video-carbon-nav/src/index.ts"
      ],
      "@video-carbon-reduce-report/video-carbon-report": [
        "libs/video-carbon-report/src/index.ts"
      ],
      "@video-carbon-reduce-report/video-carbon-services": [
        "libs/video-carbon-services/src/index.ts"
      ],
      "@video-carbon-reduce-report/video-carbon-vlist": [
        "libs/video-carbon-vlist/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
